Saat ini, publik dihebohkan dengan meninggalnya mahasiswa Universitas Sebelas Maret (UNS) ketika mengikuti pra latihan dasar resimen mahasiswa (Pradiksar Menwa) di kawasan Jurug, Sungai Bengawan Solo.

Berdasrkan hasil autopsi ditemukan adanya tanda kekerasan yang menyebabkan penyumbatan otak pada korban dan menyebabkan korban tewas. Saat ini juga polisi sudah memerika panitia Pradiksar Menwa dan aksi solidaritas terhadap korban pun bermunculan. Salah satu aksi solidaritas dilakukan oleh Mahasiswa UNS di Boulevard UNS dengan menyalakan 100 lilin dan menuntut pihak kampus serta kepolisian untuk mengusut hingga tuntas kasus ini.

Setelah mencuatnya kasus ini, di media sosial, khususnya Twitter, mulai banyak pihak yang speak up mengenai kekerasan fisik yang dialami ketika menjalani pendidikan Menwa dan banyak netizen yang bertanya juga apa itu Menwa dan apa fungsi dari Menwa.

Resimen Mahasiswa atau biasa dikenal dengan nama Menwa adalah kekuatan sipil yang dilatih serta dipersiapkan untuk mempertahankan NKRI dan sebagai bentuk implementasi Sistem Pertahanan dan Keamanan Rakyat Semesta (Sishankamrata). Menwa sendiri didirikan oleh AH Nasution dan diresmikan menjadi suatu organisasi pada 20 Mei 1962.

Sebelumnya pada 13 Juni hingga 14 September 1959 diadakan suatu wajib latih militer bagi para mahasiswa di Jawa Barat. Pendidikan militer ini bertujuan supaya para mahasiswa siap mempertahankan NKRI bersama TNI untuk mencegah semua ancaman dan siap berperang menggunakan senjata. 
Mahasiswa-mahasiswa ini bernaung dalam Kodam VI/Siliwangi dan dipersiapkan sebagai perwira cadangan TNI jika terjadi keadaan genting. Bahkan, saat Soekarno menyerukan Trikora, mahasiswa wajib militer yang kemudian menjadi Menwa ini menyambut dengan gegap gempita.
